environment:
  matrix:
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.x" # currently 3.6.5
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x" # currently 3.6.7
      PYTHON_ARCH: "64"

install:
  - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PYTHON%\\lib\\site-packages;%PATH%"
  - "SET PYTHONPATH=%PYTHON%;%PYTHON%\\Scripts;%PYTHON%\\lib\\site-packages;%PYTHONPATH%"
  - "echo %PATH%"
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - "python -m pip install --upgrade pip"
  - "python -m pip install -r requirements.txt"

build_script:
  - "python setup.py build"
  - "python setup.py install --user"

test_script:
  - "echo test to be enabled for this"
  - "srblib -h"
